# BethanysPieShopMobile

./: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  BethanysPieShopMobile.csproj  CarouselPageView.xaml  CarouselPageView.xaml.cs  ColorDictionary.xaml  ColorDictionary.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  LoginWithStackLayout.xaml  LoginWithStackLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  ModalPageView.xaml  ModalPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  Pie.cs  PieDetailPage.xaml  PieDetailPage.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  PopupView.xaml  PopupView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: AppDelegate.cs  BethanysPieShopMobile.iOS.csproj  Info.plist  Main.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/Properties/: AssemblyInfo.cs
BethanysPieShopMobile/BethanysPieShopMobile/Helpers/: BasketView.xaml  BasketView.xaml.cs  Calculator.xaml  Calculator.xaml.cs  ContactUsView.xaml  ContactUsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Model/: Pie.cs
BethanysPieShopMobile/BethanysPieShopMobile/PieShopViews/: ContactView.xaml  ContactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Settingsview.xaml  Settingsview.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
